# 03_거스름돈

# 어떤 가게의 욕심쟁이 점원은 거스름돈을 나눠줄때 거스름돈의 개수를 적게해서 주고자 한다.
# 거스름돈을 입력 받아 점원이 줄 수 있는 최소 거스름돈의 개수를 출력하시오.

# 예를 들어 54520원인 경우,
# 거스름돈으로 50000원권 1장, 1000원권 4장, 500원 1개, 10원 2개 해서 총 8개이다.
# (※ 현재 우리나라가 사용하고 있는 화폐를 사용한다. 10원 50원 100원 500원 1,000원 5,000원 10,000원 50,000원)

# 거스름돈 n이 입력된다. ( n은 10 이상의 int 범위 )

# 최소 거스름돈의 개수를 출력한다.

x = int(input())

count = 0

share1 = x // 50000
share2 = x % 50000 // 10000
share3 = x % 50000 % 10000 // 5000
share4 = x % 50000 % 10000 % 5000 // 1000
share5 = x % 50000 % 10000 % 5000 % 1000 // 500
share6 = x % 50000 % 10000 % 5000 % 1000 % 500 // 100
share7 = x % 50000 % 10000 % 5000 % 1000 % 500 % 100 // 50
share8 = x % 50000 % 10000 % 5000 % 1000 % 500 % 100 % 50 // 10

count += share1
count += share2
count += share3
count += share4
count += share5
count += share6
count += share7
count += share8
	
print(count)